index.html

<html>
    <head>
      <link href="../Dance website/static/style.css"
    </head>
    <body>
      <nav id="navbar">
        <ul>
          <div id="logo"><img src="/static/img/logo2.png"/>HDA</div>
          <li><a href="/">Home</a></li>
          <li><a href="/">About</a></li>
          <li><a href="/">Services</a></li>
          <li><a href="/">Class Info</a></li>
          <li><a href="/">Contact Us</a></li>
        </ul>
      </nav>
      <section id="introsection">
        <div>Welcome to Dance Academy</div>
        <div class="small">Any Body Can Dance</div>
      </section>
      <section id="missionsection">
        <h2> Our Mission</h2>
        <div class="card"> 
          <h3>Dance perfection</h3>
          <div class="card-box">
            <div class="card-img"><img src="../static/img/img1.png" alt=""/></div>
            <div class="card-content">
              <p>This is one of the best dance academy</p>
            </div>
          </div>
        </div>
        <div class="card"> 
          <h3>Dance the way you like</h3>
          <div class="card-box">
            <div class="card-img"><img src="../static/img/img2.png" alt=""/></div>
            <div class="card-content">
              <p>This is one of the best dance academy</p>
            </div>
          </div>
        </div>
        <div class="card"> 
          <h3>Exepert teaching</h3>
          <div class="card-box">
            <div class="card-img"><img src="../static/img/img3.png" alt=""/></div>
            <div class="card-content">
              <p>This is one of the best dance academy</p>
            </div>
          </div>
        </div>
      </section>
      <section id="sponsorsection">
        <h3>Our Sponsors</h3>
        <div id="sponsors"></div><img src="/static/img/sp1.png" alt="sponsor img" Class="spimage"/><img src="/static/img/sp2.png" alt="sponsor img" Class="spimage"/><img src="/static/img/sp3.png" alt="sponsor img" Class="spimage"/><img src="/static/img/sp4.png" alt="sponsor img" Class="spimage"/>
      </section>
      <footer id="footer">Copyright© 2020 Danceacademy.com | All rights are reserved</footer>
    </body>
  </html>
  <link href="../Dance website/static/index.js"

index.pug
//- index.pug
doctype html
html
  head
    style
      include ../static/style.css
  body
    nav#navbar
        ul
            div#logo
                img(src="/static/img/logo2.png")
                | HDA
            li #[a(href="/") Home]
            li #[a(href="/") About]
            li #[a(href="/") Services]
            li #[a(href="/") Class Info]
            li #[a(href="/") Contact Us]
    section#introsection
        div Welcome to Dance Academy
        div.small Any Body Can Dance
    section#missionsection
      h2  Our Mission
      div.card 
        h3 Dance perfection
        div.card-box
          div.card-img
            img(src="../static/img/img1.png", alt="")
          div.card-content
            p This is one of the best dance academy
      div.card 
        h3 Dance the way you like
        div.card-box
          div.card-img
            img(src="../static/img/img2.png", alt="")
          div.card-content
            p This is one of the best dance academy
      div.card 
        h3 Exepert teaching
        div.card-box
          div.card-img
            img(src="../static/img/img3.png", alt="")
          div.card-content
            p This is one of the best dance academy
    section#sponsorsection
        h3 Our Sponsors
        div#sponsors
        img(src="/static/img/sp1.png", alt="sponsor img" Class="spimage")
        img(src="/static/img/sp2.png", alt="sponsor img" Class="spimage")
        img(src="/static/img/sp3.png", alt="sponsor img" Class="spimage")
        img(src="/static/img/sp4.png", alt="sponsor img" Class="spimage")
    footer#footer
        | Copyright© 2020 Danceacademy.com | All rights are reserved
script
      include ../static/index.js
